.bookshelf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 0.5rem;
  padding: 0 0.16rem;
  background-color: #fff;

  .filter {
    display: flex;
    align-items: center;
    padding: 0.03rem 0.1rem;
    border: 1px solid #ddd;
    border-radius: 1rem;
  }

  .action {
    display: flex;
    align-items: center;

    svg {
      &:first-child {
        margin-right: 0.16rem;
      }
    }
  }
}
