.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 0.56rem;
  padding-right: 11.33vw;
  padding-left: 11.33vw;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;

  .active {
    color: red;
  }
}
