html {
  font-size: 100px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #999;
  font-size: 16px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, '寰蒋闆呴粦', Arial,
    sans-serif;
  line-height: 1.5;
  background: #f2f2f7 !important;
}

.icon {
  width: 0.24rem;
  height: 0.24rem;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}

.size12 {
  font-size: 0.12rem;
}

.size13 {
  font-size: 0.13rem;
}

.size14 {
  font-size: 0.14rem;
}

.size16 {
  font-size: 0.16rem;
}

.size18 {
  font-size: 0.18rem;
}

.size21 {
  font-size: 0.21rem;
}

.size24 {
  font-size: 0.24rem;
}

.size26 {
  font-size: 0.26rem;
}
